
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TrainingCourses", "TrainingCourses.ssmssqlproj", "{59D50ED7-BE5F-4A65-B4C2-715718F462CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59D50ED7-BE5F-4A65-B4C2-715718F462CB}.Default|Default.ActiveCfg = Default
		{273DD127-171F-4E99-917C-097F93DA1C99}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B17FEBE-BDF1-4E2B-8A44-5E14C0F0BA40}
	EndGlobalSection
EndGlobal
